/*#include <stdio.h>

// Function to compare two strings
int compareStrings(char str1[], char str2[]) {
    // write your code here
    
    
}

// Function to find the longer string
void findLongerString(char str1[], char str2[]) {
    // write your code here
    
    
}

// Function to concatenate two strings
void concatenateStrings(char str1[], char str2[], char result[]) {
    // write your code here
    
    
}

// Function to find occurrence of substring in the main string
int findSubstring(char mainStr[], char subStr[]) {
    // write your code here
    
    
}

int main() {
	char str1[100], str2[100], result[200];
	int compare, substringIndex;
	
	// Input two strings from console
	printf("Enter first string: ");
	scanf("%s", str1);
	printf("Enter second string (substring): ");
	scanf("%s", str2);
	
	// Compare the strings
	compare = compareStrings(str1, str2);
	if (compare == 0) {
		printf("Strings are equal\n");
	} else {
		printf("Strings are not equal\n");
	}
	
	// Find the longer string
	findLongerString(str1, str2);
	
	// Concatenate the strings
	concatenateStrings(str1, str2, result);
	printf("Concatenated string: %s\n", result);
	
	
	// Find occurrence of substring in the first string
	substringIndex = findSubstring(str1, str2);
	if (substringIndex != -1) {
		printf("Substring found at index: %d\n", substringIndex);
	} else {
		printf("Substring not found in the first string\n");
	}
	
	return 0;
}
*/#include <stdio.h>
int main() {
	char str1[100], str2[100], concat[200];
	int i, j, len1 = 0, len2 = 0, equal = 1, found = -1;

	//Input
	printf("Enter first string: ");
	scanf("%s", str1); 
	printf("Enter second string (substring): ");
	scanf("%s", str2);

	// Calculate lengths
	for (i = 0; str1[i] != '\0'; i++) len1++;
	for (i = 0; str2[i] != '\0'; i++) len2++;

	// Compare strings
	if (len1 != len2) equal = 0;
	else {
		for (i = 0; i < len1; i++) {
			if (str1[i] != str2[i]) {
				equal = 0;
				break;
			}
		}
	}

	if (equal)
		printf("Strings are equal\n");
	else
	printf("Strings are not equal\n");

	// Find longer string 
	if (len1 > len2)
		printf("Longer string: %s\n", str1);
	else if (len2 > len1)
		printf("Longer string: %s\n", str2);
	else
		printf("Longer string: Both are of equal length\n");

	// Concatenate strings manually 
	for (i = 0; i < len1; i++)
		concat[i] = str1[i];
	for (j = 0; j < len2; j++)
		concat[i + j] = str2[j];
	concat[i + j] = '\0';

	printf("Concatenated string: %s\n", concat);

	// Find occurance of second string in first 
	for (i = 0; i <= len1 - len2; i++){
		for (j = 0; j < len2; j++) {
			if (str1[i + j] != str2[j])
				break;
		}
			if (j == len2) {
				found = i;
				break;
			}
	}

	if (found != -1)
		printf("Substring found at index: %d\n", found);
	else
		printf("Substring not found in the first string\n");

	return 0;
}
